
1200233	 1	2013	3 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES 4 80 UCCD2502	INTRODUCTION_TO_PROPOSAL_WRITING 3 78

1201237	 5	2012	2 UCCD1024 DATA_STRUCTURES 4 80 UCCD2502 INTRODUCTION_TO_PROPOSAL_WRITING 3 78	

1300899	 10  	2012 	2 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES 4 80

1200233	 5	2012	1 UCCD2502 INTRODUCTION_TO_PROPOSAL_WRITING 3 70

1200233	 6	2011	2 UCCD2502 INTRODUCTION_TO_PROPOSAL_WRITING 3 90  UCCD2513 Mini Project 4 85

1300677  1	2013	3 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES 4 80 UCCD2502	INTRODUCTION_TO_PROPOSAL_WRITING 3 78

1300811  1	2013	3 UCCD1004  PROGRAMMING_CONCEPTS_AND_DESIGN 4 70 UCCD1024 DATA_STRUCTURES 4 80 UCCD2502	INTRODUCTION_TO_PROPOSAL_WRITING 3 78